// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// GLSL
//

IDR_2D_TXT_VS           GLSL                    "shaders\\gc2D.glsv"
IDR_2D_TXT_FS           GLSL                    "shaders\\gc2D.glsf"
IDR_2D_BIN_VS           GLSL                    "shaders\\gc2D.nvbv"
IDR_2D_BIN_FS           GLSL                    "shaders\\gc2D.nvbf"
IDR_3D_TXT_VS           GLSL                    "shaders\\gc3D.glsv"
IDR_3D_TXT_FS           GLSL                    "shaders\\gc3D.glsf"
IDR_3D_BIN_VS           GLSL                    "shaders\\gc3D.nvbv"
IDR_3D_BIN_FS           GLSL                    "shaders\\gc3D.nvbf"
IDR_MAP_BIN_VS          GLSL                    "shaders\\Field.nvbv"
IDR_MAP_BIN_FS          GLSL                    "shaders\\Field.nvbf"
/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "GaLic_CE.ico"


#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

