////////////////////////////////////////////////////
//

Version	0.0.1

TbMst
{
	NumC	5

	TbSub
	{
		Index	0
		NumS	1
		Path	Map/

		REC*	0	0x00070004	tile.tga
	}

	TbSub
	{
		Index	1
		NumS	10
		Path	Model/2D/

		Rec*	0	0x00070004	Mdl2D00.tga
		Rec*	1	0x00070004	Mdl2D01.tga
		Rec*	2	0x00070004	Mdl2D02.tga
		Rec*	3	0x00070004	Mdl2D03.tga
		Rec*	4	0x00070004	Mdl2D04.tga
		Rec*	5	0x00070004	Mdl2D05.tga
		Rec*	6	0x00070004	Mdl2D06.tga
		Rec*	7	0x00070004	Mdl2D07.tga
		Rec*	8	0x00070004	Mdl2D08.tga
		Rec*	9	0x00070004	Mdl2D09.tga
	}

	TbSub
	{
		Index	2
		NumS	6
		Path	Model/3D/

		Rec*	0	0x00070004	Tree01.tga
		Rec*	1	0x00070004	Tree02.tga
		Rec*	2	0x00070004	Tree03.tga
		Rec*	3	0x00070004	Tree04.tga
		Rec*	4	0x00070004	Rock01.tga
		Rec*	5	0x00070004	Rock02.tga
	}

	TbSub
	{
		Index	3
		NumS	4
		Path	Model/Etc/

		Rec*	0	0x00070004	skydome.tga
		Rec*	1	0x00070004	mong.tga
		Rec*	2	0x00070004	seafloor.tga
		Rec*	3	0x00070004	test.tga
	}
	
	
	TbSub
	{
		Index	4
		NumS	1
		Path	Texture/

		Rec*	0	0x00070004	arrow.tga
	}
}