// For Direct3D Pixel Processing Fixed Pipe Line. Linked gc3D.glsf
//
// Copyleft (c) 2009 GaLic Studio All rights not reserved.
//
// Email: afewhee@hotmail.com
// Date: 2009-07-29

// precision for float
// lowp: 8bit
//	mediump: 10bit
// highp: 16bit

precision mediump float;


// constant values for Sampler
uniform sampler2D	smp_tex;	// sampler


//receive from vertex shader
varying		vec4	frg_pos;		// Vertex Position
varying		vec4	frg_dif;		// Diffuse
varying		vec2	frg_tex;		// Texture Coordinate
varying		float	frg_bTex;		// Use Texture?

void main()
{
	vec4	Tex	=	vec4(1.0,1.0,1.0,1.0);
	vec4	Out	=	vec4(1.0,1.0,1.0,1.0);

	Out	*= frg_dif;

	if(0.0 != frg_bTex)
	{
		Tex	= texture2D(smp_tex, frg_tex);
		Out	*= Tex;
	}

	if(Out.a<0.05)
	{
		discard;
		return;
	}

	gl_FragColor = Out;
}


